IFEngine-UWP/Controls/ConsoleControl.xaml

<UserControl
    x:Class="IFEngine_UWP.Controls.ConsoleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IFEngine_UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" 
    FontFamily="Consolas" 
    FontSize="20">

    <Grid Name="rootLayout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="sv" IsTabStop="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,10">
            <RichTextBlock x:Name="rtbConsole" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20">
                <Paragraph>
                    <Run Text="" />
                    <LineBreak/>
                    <LineBreak/>
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>
        <Grid x:Name="inputPanel" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbInput" Text="" Margin="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" HorizontalAlignment="Stretch" Grid.Column="1" BorderBrush="Transparent" PlaceholderText="" FontFamily="Consolas"/>
            <TextBlock x:Name="txtPrompt" Text=">" Margin="0,0,-10,0" VerticalAlignment="Center" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"  Grid.Column="0" FontSize="14.667" FontFamily="Consolas"/>
        </Grid>
    </Grid>
</UserControl>
