IFEngine-UWP/MainPage.xaml

<Page 
    xmlns:IFControls="using:IFEngine_UWP.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IFEngine_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="IFEngine_UWP.MainPage"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SplitVwMenuButton" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="MinWidth" Value="0" />
        </Style>
    </UserControl.Resources>

    <SplitView x:Name="splitView" 
                IsPaneOpen="False"
                HorizontalAlignment="Stretch" 
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Stretch"
                Margin="0,0,0,0" 
                DisplayMode="CompactInline"
                Grid.Row="1" 
               Background="{StaticResource AppBarBackgroundThemeBrush}">
        <SplitView.Pane>
            <StackPanel>
                <Button x:Name="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    HorizontalAlignment="Left"
                    Grid.Column="0"
                    Width="40"
                    Height="40"
                    Background="Transparent"
                    Foreground="White"
                    VerticalAlignment="Top"
                    BorderThickness="0" Click="HamburgerButton_Click"
                    />

                <Button x:Name="OpenButton" Click="OpenButton_Click" BorderThickness="0" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon x:Name="Glyph"
                                            Glyph="" Width="22" Margin="0,0,18,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="White"
                                            ToolTipService.ToolTip="Open" />
                        <TextBlock Text="Open"
                                            Margin="8 0 0 0"
                                            Foreground="White" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid Margin="0,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="IFEngine - The Interactive Fiction Engine" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"/>
                <IFControls:ConsoleControl x:Name="Console" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
